<!doctype HTML>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Palindrome</title>
<link rel="stylesheet" type="text/css" href="reset.css">
</head>

<body>
<header>
<h2>Palindrome Maker</h2>
</header>

<main>
<div id="inputDiv">
  <input id="word">
	  <div class="request_div">
    <input type="submit" value="submit" id="submit" onclick="makeServerRequest()">
  </div>
</div>
<div id="outputDiv">
  <p id="outputGoesHere"></p>
</div>
</main>
<script src="palindrome.js"></script>
</body>
</html>

